version: "3.4"
services:
    nopcommerce_web:
        image: "docker.io/eisajanyan/nopcommerce:latest"
        container_name: nopcommerce
        network_mode: host
        volumes: 
            - "/app/data/App_Data:/app/App_Data"
            - "/app/data/images:/app/wwwroot/images"
            - "/app/data/icons:/app/wwwroot/icons"
        restart: unless-stopped
        environment:
            ASPNETCORE_URLS: http://localhost:5050