apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mysnacks-ingress
spec:
  rules:
  - host: "staging.mysnacks.shop"
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: mysnacks-nopcommerce
            port:
              number: 80